//https://school.programmers.co.kr/learn/courses/30/lessons/172927
class Solution {
    int answer = Integer.MAX_VALUE;
    int total = 0; //곡괭이 총개수
    int[] visited;
    
    public int solution(int[] picks, String[] minerals) {
        visited = new int[picks.length];
    
        for(int pick : picks){
            total += pick;
        }
        
        for(int i=0;i<picks.length;i++){
            if(picks[i] == visited[i]){
                continue;
            }
            
            visited[i]++;
            dfs(1,0,i,0,picks,minerals);
            visited[i]--;
        }
        return answer;
    }
    
    private void dfs(int count, int startMineralsIdx, int pickIdx, int sum, int[] picks, String[] minerals){
        if(answer <= sum || startMineralsIdx >= minerals.length){
            return;
        }
        
        int add = 0;    //피로도
        
        for(int i=startMineralsIdx ; i<startMineralsIdx+5 ; i++){
            if(i>=minerals.length){ // 캘 광물이 없을 경우 break.
                break;
            }
            
            String mineral = minerals[i];
            
            //pickIdx : 다이아 곡괭이(0), 철 곡괭이(1), 돌 곡괭이(2)
            if(pickIdx == 0){                       // 다이아 곡괭이 --> 다이아&철&돌: 1
                add += 1;
            } else if(pickIdx == 1){                 // 철 곡괭이 --> 다이아: 5, 철&돌: 1
                add += mineral.equals("diamond") ? 5 : 1;
            } else if(mineral.equals("diamond")){  // 돌 곡괭이 --> 다이아: 25
                add += 25;
            } else{                                 // 돌 곡괭이 --> 철: 5, 돌: 1
                add += mineral.equals("iron") ? 5 : 1;
            }
        }
        
        if(count >= total || startMineralsIdx+5 >= minerals.length){
            answer = Math.min(answer, sum+add);
            return;
        }
        
        for(int i=0; i<picks.length;i++){
            if(picks[i] == 0 || picks[i] == visited[i]){
                continue;
            }
            
            visited[i]++;
            dfs(count+1,startMineralsIdx+5,i,sum + add,picks,minerals);
            visited[i]--;
        }
    }
}