//https://school.programmers.co.kr/learn/courses/30/lessons/42748?language=java

import java.util.Arrays;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        
        int[] answer = new int[commands.length];

        for(int i=0; icommands.length; i++){
            int start = commands[i][0]; 
            int end = commands[i][1];   
            
            int[] temp = new int[end-start+1];
            
            for(int j=0 ; jend-start+1; j++){
                temp[j] = array[start+j-1];
            }
            
            Arrays.sort(temp);
            
            answer[i] = temp[commands[i][2]-1];
        }
        
        return answer;
    }
}