//https://school.programmers.co.kr/learn/courses/30/lessons/12941
import java.util.*;
class Solution
{
    public int solution(int []A, int []B)
    {
        int total = 0;
        Integer[] Btemp = new Integer[B.length];
                
        // Collections.sort()를 위해 Wrapper클래스 배열에 저장.
        for(int i=0;i<B.length;i++){
            Btemp[i] = B[i];
        }
        // A 배열은 오름차순 정렬.
        Arrays.sort(A);
        // Btemp 배열은 내림차순 정렬.
        Arrays.sort(Btemp,Collections.reverseOrder());

        for(int i=0;i<A.length;i++){
            total = total + A[i]*Btemp[i];
        }

        return total;
    }
}