//https://school.programmers.co.kr/learn/courses/30/lessons/138476
import java.util.*;
class Solution {
    public int solution(int k, int[] tangerine) {
        int answer = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int t : tangerine){
            map.put(t, map.getOrDefault(t,0)+1);
        }
        
        List<Integer> list = new ArrayList<>(map.values());
        list.sort((a,b) -> b-a);
                
        for(int i=0;i<list.size();i++){
            if(k<=0){
                break;
            }
            else{
                k= k-list.get(i);
                answer++;
            }
        }
        return answer;
    }
}