//https://school.programmers.co.kr/learn/courses/30/lessons/92334
import java.util.*;
class Solution {
    public int[] solution(String[] id_list, String[] report, int k) {
        int[] answer = new int[id_list.length];
        HashMap<String,Integer> idxMap = new HashMap<>();
        HashMap<String,HashSet<String>> map = new HashMap<>();  //신고받은사람,신고한사람
        
        for(int i=0;i<id_list.length;i++){
            idxMap.put(id_list[i],i);
            map.put(id_list[i], new HashSet<>());
        }
        
        for(String r : report){
            String[] str = r.split(" ");
            String sender = str[0];
            String receiver = str[1];
            map.get(receiver).add(sender);  
        }
        System.out.println(map);
        
        for(int i=0;i<id_list.length;i++){
            HashSet<String> send = map.get(id_list[i]);
            if(send.size() >= k){
                for(String name : send){
                    answer[idxMap.get(name)]++;
                }
            }
        }
        return answer;
    }
}