//https://school.programmers.co.kr/learn/courses/30/lessons/118667?language=javaimport java.util.*;
class Solution {
    public int solution(int[] queue1, int[] queue2) {
        int answer = 0;
        long total = 0; // 두 큐의 합
        long q1sum = 0; // 1번 큐의 합
        
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();

        for(int i=0;i<queue1.length;i++){
            total += queue1[i]+queue2[i];
            q1sum += queue1[i];
            
            q1.add(queue1[i]);
            q2.add(queue2[i]);
            }
        
        if(total%2!=0){    // 모든 원소의 합이 홀수일 경우 같게 못만듬. 
            return -1;
        }
        
        long target = total/2;  
        
        while(true){
            if(q1sum == target){    // 두큐의 합이 같아지면 종료
                break;
            }
            if(answer > (queue1.length+queue2.length)*2){     //두큐의 합이 같을 수 없을경우
                return -1;
            }
            
            else if(q1sum>target){
                q1sum = q1sum - q1.peek();
                q2.add(q1.poll());
            }
            else{   // q1sum < target
                q1sum = q1sum + q2.peek();
                q1.add(q2.poll());
            }
            answer++;
        }
        
        
        
        return answer;
    }
}