//https://school.programmers.co.kr/learn/courses/30/lessons/12909/

import java.util.*;
/*
1. s의 길이만큼 for-loop을 돌아 문자열을 하나씩 쪼갠다.
2. "("일 경우 stack에 "("를 push하고, ")"일 경우 stack에 "("를 pop 한다.
3. for-loop을 다 돌고, stack이 isEmpty() 일 경우, true를 반환하고 아닐경우 false를 반환한다.
*/
class Solution {
    boolean solution(String s) {
        boolean answer = true;
        Stack<Character> stack=new Stack<>();

        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == '('){
                stack.push('(');
                continue;
            }
           
            if(stack.isEmpty()){
                return false;
            }   
            
            stack.pop();
          }
        
        return stack.isEmpty();
    }
}