//https://school.programmers.co.kr/learn/courses/30/lessons/12906
import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        Stack<Integer> stack = new Stack<Integer>();
        
        for(int i:arr){
            if(stack.isEmpty()){stack.push(i);}
            else if(stack.peek() != i){
                stack.push(i);
            }
        }
        int[] answer = new int[stack.size()];
        
        //System.out.println("stack = "+stack);
        for(int i=stack.size()-1;i>=0;i--){
            answer[i]=stack.pop();
        }
            
       
        return answer;
    }
}