https://school.programmers.co.kr/learn/courses/30/lessons/250121#qna
import java.util.*;
class Solution {
    public int[][] solution(int[][] data, String ext, int val_ext, String sort_by) {
        
        HashMap<String,Integer> map = new HashMap<>();
        List<int[]> list = new ArrayList<>();
            
        map.put("code",0);
        map.put("date",1);
        map.put("maximum",2);
        map.put("remain",3);

        for(int i=0;i<data.length;i++){
            if(data[i][map.get(ext)] < val_ext){
                list.add(data[i]);
            }
        }

        Collections.sort(list, (a,b) -> a[map.get(sort_by)]-b[map.get(sort_by)]);
        
        int[][] answer = list.stream()
                    .toArray(int[][]::new);
        return answer;
    }
}