//https://school.programmers.co.kr/learn/courses/30/lessons/68644
import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        HashSet<Integer> counts = new HashSet<>();
    
        for(int i=0;i<numbers.length;i++){
            int a = numbers[i];
            for(int j=0;j<numbers.length;j++){
                if(i != j){
                counts.add(a+numbers[j]);
                }
            }
        }
        
        int[] answer = new int[counts.size()];
        int index=0;
        for(Integer count : counts){
            answer[index] = count;
            index++;
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}