//https://school.programmers.co.kr/learn/courses/30/lessons/131128
import java.util.*;
class Solution {
    public String solution(String X, String Y) {
       
        Map<String,Integer> xMap = new HashMap<>();
        Map<String,Integer> yMap = new HashMap<>();
        ArrayList<String> list = new ArrayList<>();
        
        for(String key:X.split("")){
            xMap.put(key,xMap.getOrDefault(key,0)+1);
        }
         for(String key:Y.split("")){
            yMap.put(key,yMap.getOrDefault(key,0)+1);
        }
        
        for(String key:xMap.keySet()){
            if(!yMap.containsKey(key)){continue;}
            
            // key에 해당하는 String 중 최소값 가져옴.
            int length = Math.min(xMap.get(key), yMap.get(key));
            for(int i=0;i<length;i++){
                list.add(key);
            }
        }
        
        Collections.sort(list,Collections.reverseOrder());
        String resultList = String.join("", list);
        
        if(resultList.isEmpty()) return "-1";
        if(resultList.replaceAll("0", "").isEmpty()) return "0";
        
        return resultList;
    }
}