//https://school.programmers.co.kr/learn/courses/30/lessons/132265
import java.util.*;
class Solution {
    public int solution(int[] topping) {
        int answer = 0;
        HashSet<Integer> set = new HashSet<>();
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<topping.length;i++){
            map.put(topping[i], map.getOrDefault(topping[i],0)+1);
        }
                System.out.println(map);

        for(int i=0;i<topping.length;i++){
            set.add(topping[i]);                        //set에 토핑하나주고
            map.put(topping[i], map.get(topping[i])-1); //map에 해당하는 토핑 하나 빼주기
    
            if(map.get(topping[i]) == 0){
                map.remove(topping[i]);                 // topping의 개수가 0인것은 remove 해줘야 size() 했을때 안나옴.
            }
            if(map.size() == set.size()){
                answer++;
            }

        }
        return answer;
    }
}