1. 배열 초기화: `visited = [false, false, false]`

2. `solution` - `for` 루프 (i=0):
	•`if visited[0] == false` 이므로 조건 만족
	•`dfs` 함수 호출: `dfs(0, computers, visited)`
		→ `visited[0]`을 `true`로 변경하여 방문 처리
		→ `for` 루프 (i=0):
		        •`if visited[0] == true` 이므로 조건 불만족
		→ `for` 루프 (i=1):
		        •`if computers[0][1] == 1 && visited[1] == false` 이므로 조건 만족
		        •`dfs` 함수 호출: `dfs(1, computers, visited)`
			   → `visited[1]`을 `true`로 변경하여 방문 처리

					         --(생략)--

	•answer 값 증가: answer = 1

3. `solution` - `for` 루프 (i=1):
	•`if visited[1] == true` 이므로 조건 불만족

4. `solution` - `for` 루프 (i=2):
	•`if visited[2] == false` 이므로 조건 만족

        					         --(생략)--
•answer 값 증가: answer = 2