//https://school.programmers.co.kr/learn/courses/30/lessons/152995
import java.util.*;
class Solution {
    public int solution(int[][] scores) {
        int answer = 1; //리턴하는 값은 등수 이므로 1부터 시작
        int[] wonho={scores[0][0],scores[0][1]};    // 원호점수
        
        Arrays.sort(scores, (a,b) -> a[0]==b[0] ? a[1]-b[1] : b[0]-a[0]);
        
        int maxPeerScore = scores[0][1];
        
        for(int i=0;i<scores.length;i++){
            if(scores[i][1]<maxPeerScore){  // 위보다 동료 평가 점수가 작아 걸러지면
                if(scores[i][0] == wonho[0] && scores[i][1] == wonho[1]){           // 원호인지 확인
                    return -1;
                }else{          //원호가 아닐경우
                     scores[i][0] = -1;
                     scores[i][1] = -1;
                }
            }
            else{
                maxPeerScore = scores[i][1];
            }
        }
        
        Arrays.sort(scores, (a,b) -> (b[0]+b[1]) - (a[0]+a[1]));    //합을 기준으로 내림차순 정렬
        
        for(int i=0;i<scores.length;i++){
            if(scores[i][0]+scores[i][1] > wonho[0]+wonho[1]){
                answer++;
            }
            else{
                break;
            }
        }
        // for(int i=0;i<scores.length;i++){
        //     System.out.println(scores[i][0]+" "+scores[i][1]);
        // }
        
        return answer;
    }
}
