//  https://school.programmers.co.kr/learn/courses/30/lessons/152996

import java.util.*;

class Solution {
    public long solution(int[] weights) {
       long answer = 0;
        
        Arrays.sort(weights);
        
        int count = 0;
        for(int i=0;i<weights.length-1;i++){
         
          if(i>0){//중복 제거위한 코드
            if(weights[i] == weights[i-1]){
                count--;
                answer += count; //count=0에서 count--, 즉 count=-1되므로 answer+=count해도 빼기로 들어가게 된다.
                continue;     
            }
          }
            
            count=0;
            for(int j=i+1;j<weights.length;j++){
                if(weights[i]==weights[j] ||
                   weights[i] * 4 == weights[j] * 3 ||
                   weights[i] * 3 ==weights[j] * 2  ||
                   weights[i] * 2 ==weights[j] *1 ){
                    count++;
                }
            }
            
            answer += count;
            
        }
        
        return answer;
    }
}