import java.util.*;
class Solution {
    public int solution(int[][] targets) {
        int answer = 0;
        int end =0;
        int n = targets.length;
        
        Arrays.sort(targets,(o1,o2)-> {  //[i][1]번째를 기준으로 정렬
            return o1[1]-o2[1]; 
        });
        
//         for(int i=0;i<n;i++){
//             System.out.print(targets[i][0]);
//             System.out.print(targets[i][1]);
//             System.out.print("\n");

//         }
        
        for(int i=0; i<n ; i++){
        int s = targets[i][0];
        int e = targets[i][1];
        
        if(s<end){
            continue;
        }
        else {
            end = e;
            answer++;
            }
        }
        return answer;
    }
}