//https://school.programmers.co.kr/learn/courses/30/lessons/42883
class Solution {
    public String solution(String number, int k) {
        String answer = "";
        StringBuilder sb = new StringBuilder();
        int max = 0;
        int index = 0;
        
        for(int i=0;i<number.length()-k;i++){
            max=0;
           for(int j=index;j<=k+i;j++){                
                if(max<number.charAt(j)-'0'){
                    max = number.charAt(j)-'0';
                    index=j+1;
                    System.out.println(index);
                }
            }
            sb.append(max);
            
        }


        return sb.toString();
    }
}