//https://school.programmers.co.kr/learn/courses/30/lessons/60057
import java.util.*;
class Solution {
    public int solution(String s) {
        // 최단 문자열 길이
        int answer = Integer.MAX_VALUE;
        
        if(s.length()==1){return 1;}
        
        //0 ~ s.length/2 단위로 압축.건너뛰기 용
        for(int i=1;i<=s.length()/2;i++){
            StringBuilder sb = new StringBuilder();
            String prevStr="";
            int count=1;
            
            //문자열 자르기
            for(int j=0;j<=s.length()-i;j+=i){
                String curStr = s.substring(j,j+i); 
                
                if(prevStr.equals(curStr)){     //문자열 연속 여부 체크
                    count++;
                    continue;
                }else if(count>1){  
                    sb.append(count+prevStr);   // 반복횟수+문자열 추가
                    count=1;
                }else{
                    sb.append(prevStr);         // 문자열 추가
                }
                prevStr = curStr;               // 비교 문자열 갱신
            }
            
            //마지막 부분 추가
            sb.append(count>1 ? count+prevStr : prevStr);
            
            //s의 길이가 압축 단위로 나누어 떨어지지 않을 경우, 남는 부분 추가
            if(s.length()%i != 0){
                sb.append(s.substring(s.length()-s.length()%i, s.length()));
            }
            
            answer = Math.min(answer,sb.length());
            sb = new StringBuilder();
            
        }
        return answer;
    }
}