//https://school.programmers.co.kr/learn/courses/30/lessons/42840
import java.util.*;
class Solution {
    public List<Integer> solution(int[] answers) {
        int[] user1 = {1,2,3,4,5};
        int[] user2 = {2,1,2,3,2,4,2,5};
        int[] user3 = {3,3,1,1,2,2,4,4,5,5};
        
        //맞춘 개수를 담을 배열
        int[] cnt = {0,0,0};
        
        //가장 많이 맞춘 사람 넣는 리스트
        List<Integer> list = new ArrayList<>();
        
        for(int i=0;i<answers.length;i++){
            if(user1[i%5] == answers[i]){cnt[0]++;}
            
            if(user2[i%8] == answers[i]){cnt[1]++;}

            if(user3[i%10] == answers[i]){cnt[2]++;}
        }

        int max = Math.max(cnt[0],Math.max(cnt[1],cnt[2]));
        
        for(int i=0;i<cnt.length;i++){
            if(max == cnt[i]){
                list.add(i+1);
            }
        }
        
       System.out.println(list);
        return list;
    }
}